<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link href="css/app.css" rel="preload" as="style" />
    <link href="css/vendor.css" rel="preload" as="style" />
    <link href="js/build.js" rel="preload" as="script" />
    <link href="js/buildv.js" rel="preload" as="script" />
    <link href="css/vendor.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
  </head>
  <body style="background-color: #f0f8ff00">
    <div id="app"></div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="nui://game/ui/jquery.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="js/buildv.js"></script>
    <script src="js/build.js"></script>
  </body>
</html>
